<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Criteria</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html">Back</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <strong>Do you meet the criteria?</strong>
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <p class="text-faded mb-5">We are looking to select up to 10 high growth Agtech, Cleantech or Socialtech companies led by young entrepreneurs that have originated in NSW and have an established product or service ready to prototype and launch in the Indian market.</p>
      
          </div>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-left">
            <h2 class="section-heading text-white">Stage of Growth</h2>
            <hr >
            <p class="text-faded mb-4">We will consider both established startups and scaleups. Applicants are required to nominate the category under which they wish to be considered.<br/><br/>

Established startups with a minimum of  6 - 12 months in the market.  You have an established product/service offering in the market, or you are in the midst of launching an MVP or Pilot with early evidence of traction. Specifically, you would be able to show the following:
<ul class="text-faded mb-4">
<li>Clear product/service offering</li>
<li>A business model and rationale for market entry into India</li>
<li>A proven need in India for your product/service – clear problem statement your product/service offering will try to solve in India</li>
</ul>
 <p class="text-faded mb-4">
Note: we are not looking for ideas or concepts. Your business must have an existing product or service offering that can be built on during the program to achieve market readiness for India.
<br/><br/>
Scaleups with at least 12 - 36 months in the market. You are in or entering the growth phase of your business. You have customers in the domestic market and/or an established pipeline of international customers. Specifically, you will have to show the following: 
</p>
<ul class="text-faded mb-4"><li>Clear product/service offering</li>
<li>A business model and rationale for market entry into India </li>
<li>A proven need in India for your product/service – clear problem statement your product/service offering will try to solve in India</li>
<li>Initial understanding of market/context in India</li>
<li>Initial research to understand your customer segmentation, channels and customer relationships </li>
<li>Initial financial projections and operational plans to back the idea of expansion</li>
</ul>

</p>
          
          </div>
        </div>
      </div>
    </section>

    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-left">
            <h2 class="section-heading">Sector Focus</h2>
         
          
        </div><div class="col-lg-8 mx-auto  text-left">
                   <p class="mb-4"><br/>Priority will be given to businesses working within the following sectors, which are exhibiting high growth in India and have been identified as areas where there is high potential for collaboration, shared learnings and business between NSW and India:<br/><br/>
                   <b>Priority sectors </b>
<ul>
                   <li>Agtech - technology that impacts the agricultural value chain</li>
                   <li>Cleantech - technology that impacts energy production, transmission,  distribution and/or demand side energy efficiency </li>
                   <li>Socialtech - any technology that creates measurable social / environmental impact</li>
                   </ul><br/>

<b>Other sectors</b><br/>
<br/>

We will also accept a limited number of applications from sunrise sectors: other emerging sectors that are are likely to experience a period of strong growth. Sunrise sectors may include but are not limited to:
<ul>
<li>Food and water sector (in addition to agtech)</li>
<li>EdTech
<li>HealthTech including fitness tech</li>
<li>SafetyTech</li>
<li>TravelTech</li>
<li>Media and entertainment</li>


                   </ul>

</p></div>
      </div>
      

 
          </div>
        

    </section>


    <section class="bg-dark text-white" id="provide">
      <div class="container text-left">
        <h2 class="col-lg-8 mx-auto ">Team Commitment</h2>
         <p class="text-faded col-lg-8 mx-auto ">

We are looking for a young, established and committed team with the following:
<ul class="col-lg-8 mx-auto" >
<li>Led by an entrepreneur who is currently under 40 years of age </li>
<li>Minimum 2 FTE (full time equivalent) team members</li>
<li>Committed to participate in trips, workshops and other program activities (e.g. networking and launch events)</li>
<li>Able to take on feedback and iterate towards a viable solution with the program facilitators/mentors </li>
<li>List of advisors and board members including networks in India will be looked at favourably</li>
<li>Willing to travel to Sydney for interviews, as well as program workshops and events (approximately 10 in total)</li>
<li>Committed to contributing to the NSW Government’s strategy of encouraging collaboration, learning and business between the NSW and Indian tech sectors</li>
</ul>
       
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Get Started</h2>
            <hr class="my-4">
            <p class="mb-5"><a class="btn btn-primary btn-xl js-scroll-trigger" href="criteria.html">Apply Now</a></p>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
