<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Fusion Labs’ Access India Program</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">LOGO</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Why India</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Criteria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#provide">What's Provided</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Dates</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto"><img  src="img/fllogo.png" alt="">
            <h1 class="text-uppercase">
              <strong>Access India Program</strong>
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <p class="text-faded mb-5">Fusion Labs in partnership with the NSW Government is looking for NSW technology startups and scaleups that want to grow their business in the Indian market.</p>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
          </div>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">Why India?</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4">SIndia is one of the world’s most dynamic, fast paced and quickly-developing technology markets. As one of the most important trading partners for NSW, the Government has prioritised India as a market to engage with more strongly in the technology sector.<br/><br/>

A cornerstone program in this effort is the 12-month Young Entrepreneur Program. The program seeks to encourage collaboration, learning and business between the NSW and Indian tech sectors. <br/><br/>

Through this program we will provide NSW-based entrepreneurs  a pathway to access the Indian market, mentoring, business development support as well as guidance in navigating international markets and taking businesses global.
</p>
         
          </div>
        </div>
      </div>
    </section>

    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Do you meet the criteria?</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-tree text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Stage of growth</h3>
              <p class="text-muted mb-0">We will consider both established startups and scaleups. </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-bullseye text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Sector Focus</h3>
              <p class="text-muted mb-0">Priority will be given to businesses working within specific sectors.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-user-circle text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Team Commitment</h3>
              <p class="text-muted mb-0">We are looking for a young, established and committed team.</p>
            </div>
          </div>
         

        </div>

      </div>
  <div class="col-lg-12 text-center col-md-6"><br/><br/>
    <a class="btn btn-primary btn-xl js-scroll-trigger" href="criteria.html">See all criteria</a>
        </div> 

    </section>


    <section class="bg-dark text-white" id="provide">
      <div class="container text-left col-lg-8 mx-auto">
        <h2 class="mb-4">What we provide</h2>
         <p class="text-faded mb-4">Over the course of 12-months we will support you to understand the India market, make connections, test your product and launch into the Indian market. We will facilitate:
         <ul class="text-faded mb-4">
         <li>4 trips to India (5-10 days each). Themes: context setting: product testing: partnering: market launch
</li>
         <li>12-months of mentoring from an experienced entrepreneur with a track-record of scaling businesses in india </li>
         <li>12-months membership for your lead entrepreneur at the Sydney Startup Hub
</li>
         <li>10 workshops with market experts to grow your business, improve your customer base and tailor your product to the Indian market</li>
        <li>2 launch/showcase events (one in India and one in Sydney)</li>
        <li>Introductions to our network of investors, accelerators and local entrepreneurs</li>
        <li>Introductions to Indian suppliers, distributors, partners, regulators and customers/li>
        <li>Advice on local and international tax obligations, R&D benefits and export market grants</li>
        <li>Legal advice on issues such as contract negotiations, IP, partnerships and business licences </li>

        <li>Assistance with branding and communications tailored for the Indian market</li>
        <li>Access to AusTrade’s network of Indian businesses</li>
        <li>Market research and insights</li>
        <li>M Jessop - Is there other support or key connections for them government we can list?</li>

         </ul>
         <h3 class="text-faded mb-4">Financial and Other Support</h3>
           <ul class="text-faded mb-4">
         <li>Up to 70% of the cost of your flights and accommodation in India: up to four trips (5-10 days each)</li>
         <li>12-months membership for your lead entrepreneur at the Sydney Startup Hub </li>
         <li>Logistical and administrative support for all flights, accomodation, visas and travel </li>

         </ul>
          <h3 class="text-faded mb-4">Eligibility requirements</h3>
           <ul class="text-faded mb-4">
         <li>Businesses must be NSW-based</li>
         <li>Founder or lead entrepreneur for the project must be under 40 years of age</li>
         <li>Regional business are encouraged to apply </li>

         </ul>
</p>
       
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Key Dates</h2>
            <hr class="my-4">
            <p class="mb-5">TBD</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
            <p>123-456-6789</p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i>
            <p>
              <a href="mailto:your-email@your-domain.com">feedback@startbootstrap.com</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
